--1
CREATE TABLE STUDENT(
USN VARCHAR(10) PRIMARY KEY,
SNAME VARCHAR(25),
ADDRESS VARCHAR(25),
PHONE NUMBER(10),
GENDER CHAR(1));

DESC STUDENT;

--2
CREATE TABLE SEMSEC(
SSID VARCHAR(5) PRIMARY KEY,
SEM NUMBER(2),
SEC CHAR(1));

DESC SEMSEC;

--3
CREATE TABLE CLASS(
USN VARCHAR(10),
SSID VARCHAR(5),
PRIMARY KEY(USN,SSID),
FOREIGN KEY(USN) REFERENCES STUDENT(USN),
FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));

DESC CLASS;

--4
CREATE TABLE SUBJECT(
SUBCODE VARCHAR(8),
TITLE VARCHAR(20),
SEM NUMBER(2),
CREDITS NUMBER(2),
PRIMARY KEY(SUBCODE));

DESC SUBJECT;

--5
CREATE TABLE IAMARKS(
USN VARCHAR(10),
SUBCODE VARCHAR(8),
SSID VARCHAR(5),
TEST1 NUMBER(2),
TEST2 NUMBER(2),
TEST3 NUMBER(2),
FINALIA NUMBER(2),
PRIMARY KEY(SUBCODE,USN,SSID),
FOREIGN KEY(USN) REFERENCES STUDENT(USN),
FOREIGN KEY(SUBCODE) REFERENCES SUBJECT(SUBCODE),
FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));

DESC IAMARKS;

--1
INSERT INTO STUDENT VALUES ('2SA20CS020','AKSHAY','BELAGAVI', 8877881122,'M');
INSERT INTO STUDENT VALUES ('2SA20CS062','SANDHYA','BENGALURU',7722829912,'F');
INSERT INTO STUDENT VALUES ('2SA20CS091','TEESHA','BENGALURU', 7712312312,'F');
INSERT INTO STUDENT VALUES ('2SA20CS066','SUPRIYA','MANGALURU',8877881122,'F');
INSERT INTO STUDENT VALUES ('2SA20CS010','ABHAY','BENGALURU', 9900211201,'M');


SELECT * FROM STUDENT;

--2

INSERT INTO SEMSEC VALUES ('CSE8A', 8,'A');
INSERT INTO SEMSEC VALUES ('CSE8B', 8,'B');
INSERT INTO SEMSEC VALUES ('CSE8C', 8,'C');
INSERT INTO SEMSEC VALUES ('CSE7A', 7,'A');
INSERT INTO SEMSEC VALUES ('CSE7B', 7,'B');

SELECT * FROM SEMSEC;

--3
INSERT INTO CLASS VALUES ('2SA20CS020','CSE8A');
INSERT INTO CLASS VALUES ('2SA20CS062','CSE8A');
INSERT INTO CLASS VALUES ('2SA20CS066','CSE8B');
INSERT INTO CLASS VALUES ('2SA20CS091','CSE8C');
INSERT INTO CLASS VALUES ('2SA20CS010','CSE7A');
SELECT * FROM CLASS;

--4
INSERT INTO SUBJECT VALUES ('18CS51','ACA', 8, 4);
INSERT INTO SUBJECT VALUES ('18CS52','SSM', 8, 4);
INSERT INTO SUBJECT VALUES ('18CS53','NM', 8, 4);
INSERT INTO SUBJECT VALUES ('18CS54','CC', 8, 4);
INSERT INTO SUBJECT VALUES ('18CS55','PW', 8, 4);

SELECT * FROM SUBJECT;

--5
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('2SA20CS091','18CS51','CSE8C', 15, 16, 18);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('2SA20CS091','18CS52','CSE8C', 12, 19, 14);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('2SA20CS091','18CS53','CSE8C', 19, 15, 20);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('2SA20CS091','18CS54','CSE8C', 20, 16, 19);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('2SA20CS091','18CS55','CSE8C', 15, 15, 12);

SELECT * FROM IAMARKS;


--QUERIES

--QUERY 1

SELECT S.*, SS.SEM, SS.SEC
FROM STUDENT S, SEMSEC SS, CLASS C
WHERE S.USN = C.USN AND
SS.SSID = C.SSID AND
SS.SEM = 4 AND SS.SEc=’C’;

--QUERY 2

SELECT SS.SEM, SS.SEC, S.GENDER, COUNT (S.GENDER) AS COUNT
FROM STUDENT S, SEMSEC SS, CLASS C
WHERES.USN = C.USN AND
SS.SSID = C.SSID
GROUP BY SS.SEM, SS.SEC, S.GENDER
ORDER BY SEM;

--QUERY 3

CREATE VIEW STU_TEST1_MARKS_VIEW
AS
SELECT TEST1, SUBCODE
FROM IAMARKS
WHERE USN = '2SA20CS091';

--QUERY 4



UPDATE IAMARKS
SET FINALIA = (CASE
               WHEN GREATEST(Test1,Test2) = GREATEST(Test1,Test3)
               THEN GREATEST(Test1,Test3) + GREATEST(Test3,Test2)
               ELSE GREATEST(Test1,Test3) + GREATEST(Test1,Test2)
               END);




SELECT * FROM IAMARKS;


--QUERY 5

SELECT S.USN,S.SNAME,S.ADDRESS,S.PHONE,S.GENDER,
(CASE
WHEN IA.FINALIA BETWEEN 17 AND 20 THEN 'OUTSTANDING'
WHEN IA.FINALIA BETWEEN 12 AND 16 THEN 'AVERAGE'
ELSE 'WEAK'
END) AS CAT
FROM STUDENT S, SEMSEC SS, IAMARKS IA, SUBJECT SUB
WHERE S.USN = IA.USN AND
SS.SSID = IA.SSID AND
SUB.SUBCODE = IA.SUBCODE AND
SUB.SEM = 8;
